<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="2Q Portfolio">
    <meta name="keywords" content="2Q, Portfolio, Projects, Web Development">
    <meta name="author" content="Nikki">
    <title> 2Q Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./asset/PSHS_System_Logo.png" sizes="32x32" type="image/png" />
    <script src="script.js"defer></script>

    <style>
        body, a {
            background-color: black;
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>

</head>
<body>
    <header>
        <div> 
            <img src="./asset/PSHS_System_Logo.png" alt="pshs logo" title="The Official Logo" width="100x" height="100px" />
            <h1>
                Portfolio of my Work in the 2nd, 3rd, and 4th Quarters
            </h1>
        </div>


        <h3>2nd Quarter</h3>
        <nav> 
            <ul style="font-size: 16px;">
                <li><a href="./public/Q2/2Q1GLithiumMagbanua.html" > First Graded/UST Website </a></li>
                <li><a href="./public/Q2/Q21NGLithiumMagbanua.html" > First Non-Graded </a></li>
            </ul>
        </nav>

        <h3>3rd Quarter</h3>
        <nav> 
            <ul style="font-size: 16px;">
                <li><a href="./public/Q3/Q32GLithiumMagbanua.html" > Second Graded </a></li>
            </ul>
        </nav>

        <h3>4th Quarter</h3>
        <nav> 
            <ul style="font-size: 16px;">
                <li><a href="./public/Q4/q41gLithiumMagbanua.html" > First Graded </a></li>
                <li><a href="./public/Q4/LithiumMagbanuaSeatwork2.html" > Seatwork 2 </a></li>
                <li><a href="./public/Q4/LithiumMagbanuaSeatwork2.md" > Seatwork 2 MD File </a></li>
                <li><a href="./public/Q4/3rdGraded/errorlogs.html" > Third Graded </a></li>
            </ul>


        </nav>
    </header>

    <section>
        <hr/>
        <article>
            <p> This is for section Lithium, class number Li-21. </p>
        </article>
    </section>

    <footer>
        <hr/>
        <p> Copyright <span>&copy; Nikki Magbanua </span></p>
    </footer>
</body>

</html>
